# cooked

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jar/cooked/: CookedInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jar/cooked/data/: AppDatabase.java  RecipeDao.java
app/src/main/java/br/com/jar/cooked/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/jar/cooked/ui/: DetailFragment.java  MainActivity.java  MainFragment.java  RecipeAdapter.java  RecipeAdapterOnClickHandler.java  StepActivity.java  StepAdapter.java  StepAdapterOnClickHandler.java
app/src/main/java/br/com/jar/cooked/util/: JsonUtils.java
app/src/main/java/br/com/jar/cooked/widget/: RecipeFactory.java  RecipeRemoteService.java  RecipeService.java  RecipeWidget.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_step.xml  fragment_detail.xml  fragment_master.xml  item_recipe.xml  item_recipe_widget.xml  item_step.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget.xml
app/src/test/java/br/com/jar/cooked/: ExampleUnitTest.java
