<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_recipes_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/widget_margin"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_empty_state_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_empty_state_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_restaurant_black_24dp" />

        <TextView
            android:id="@+id/tv_empty_state_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_state_widget"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/empty_state_message"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>